<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pendingorders"
            android:icon="@drawable/baseline_pending_actions_24"
            android:title="@string/pendingOrder_topics" />

        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/itemmyprofile2"
            android:title="@string/action_profile_Item" />


    </group>
</menu>